up2711/Pages/DepDisciplinePage.xaml

<Page x:Class="up2711.Pages.DepDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up2711.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepDisciplinePage">

    <Grid>
        <Image Source="/img/default.jpg" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="DepartmentNameTb"
                       Margin="0 0 0 10"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="#8B4513"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView ItemsSource="{Binding disciplines}"
                          x:Name="DiscSlv"
                          Height="240"
                          Width="300"
                          BorderBrush="#8B4513"
                          Background="Cornsilk"
                          Foreground="#8b4513"
                          BorderThickness="2"
                          Opacity="0.9">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Имя"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Нагрузка"
                                                Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Volume}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Button Height="35" Width="25"
                            Content="+"
                            FontSize="20" FontWeight="Bold"
                            Foreground="LightGreen" Background="CornSilk"
                            x:Name="addBtn" Click="addBtn_Click"
                            BorderBrush="#8b4513" BorderThickness="1.5"/>
                    <ComboBox x:Name="discCb"
                              Height="35" Width="75"
                              Margin="7 0 0 0" 
                              ItemsSource="{Binding disciplineCb}"
                             >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="volumeTb" Width="50"
                             Margin="10 0 30 0"
                             Background="Cornsilk"
                             BorderBrush="#8b4513"
                            BorderThickness="1.5"/>
                    <Button Height="35" Width="45"
                            Content="✕"
                            Background="CornSilk"
                            BorderBrush="#8b4513"
                            BorderThickness="1.5"
                            HorizontalAlignment="Right"
                            FontSize="15" FontWeight="Bold"
                            Foreground="PaleVioletRed"
                            x:Name="delBtn" Click="delBtn_Click"/>
                    <Button Height="35" Width="45"
                            Content="Edit"
                            Background="CornSilk"
                            Margin="10 0 0 0"
                            BorderBrush="#8b4513"
                            BorderThickness="1.5"
                            HorizontalAlignment="Right"
                            FontSize="15" FontWeight="Bold"
                            Foreground="#8b4513"
                            x:Name="editBtn" Click="editBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>