up2711/Pages/DisciplinePage.xaml

<Page x:Class="up2711.Pages.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up2711.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage">

    <Grid>
        <Image Source="/Img/default.jpg"
               Stretch="Fill"/>
        <Button Width="70" Height="35"
                Background="#8B4513"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="←Back"
                FontSize="18"
                Foreground="Cornsilk"
                FontWeight="DemiBold"
                x:Name="backBtn" Click="backBtn_Click"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 40" FontSize="30"
           FontWeight="Bold"
           Foreground="#8B4513"
                       HorizontalAlignment="Center">Дисциплины</TextBlock>
            <StackPanel>
            <ListView x:Name="disciplineSlv"
                      Height="240"
                      Width="490"
                      BorderBrush="#8B4513"
                      Background="Cornsilk"
                      BorderThickness="2"
                      Opacity="0.9"
                      ItemsSource="{Binding disciplines}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"
                                       Foreground="#8B4513"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название"
                                Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                       Foreground="#8B4513"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Объём"
                                Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Volume}"
                                       Foreground="#8B4513"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кафедра"
                                Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Department.Name}"
                                       Foreground="#8B4513"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
