up2711/Pages/EditDiscDepPage.xaml

<Page x:Class="up2711.Pages.EditDiscDepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up2711.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDiscDepPage">

    <Grid>
        <Image Source="/img/default.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Редактирование дисциплины"
                       Margin="0 0 0 10"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="#8B4513"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Vertical" Background="Cornsilk" Height="150"
                        Margin="0 50 0 0"
                        Opacity="0.8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Иcходное название"
                                   FontSize="20" FontWeight="DemiBold" 
                                   Foreground="#8B4513" Padding="10 10 10 10"/>
                        <TextBlock x:Name="ishNameTb" FontSize="18"
                                   Foreground="#8B4513"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Исходный объём"
                                   FontSize="20" FontWeight="DemiBold" 
                                   Foreground="#8B4513" Padding="10 10 10 10"/>
                        <TextBlock x:Name="ishVolumeTb"
                                   FontSize="18"
                                   Foreground="#8B4513" />
                    </StackPanel>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Изм. название" 
                                   FontSize="20" FontWeight="DemiBold" 
                                   Foreground="#8B4513" Padding="10 10 10 10"/>
                        <ComboBox x:Name="discCb"
                                  Width="150" Height="30"
                                  Margin="7 0 0 0"
                                  ItemsSource="{Binding disciplineCb}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dis.Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Изм. объём"
                                   FontSize="20" FontWeight="DemiBold" 
                                   Foreground="#8B4513" Padding="10 10 10 10"/>
                        <TextBox x:Name="discNameTb" Width="150" Height="30"
                                 Margin="7 0 0 0"
                                 Background="Cornsilk"
                                 BorderBrush="#8b4513"
                                 BorderThickness="1.5"
                                 Text="{Binding dis.Volume}"/>
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>
            <Button Foreground="Cornsilk" Background="#8b4513" Margin="0 10 0 0"
                    Width="100" Click="Button_Click">
                Обновить
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
