up2711/Pages/EmployeePage.xaml

<Page x:Class="up2711.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up2711.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Image Source="/Img/default.jpg"
    Stretch="Fill"/>
        <Button Width="70" Height="35"
                Background="#8B4513"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="←Back"
                FontSize="18"
                Foreground="Cornsilk"
                FontWeight="DemiBold"
                x:Name="backBtn" Click="backBtn_Click"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="#8b4513" Foreground="Cornsilk"
                x:Name="EngineerTb"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 40" FontSize="30"
                       FontWeight="Bold"
                       Foreground="#8B4513"
                       HorizontalAlignment="Center" Text="Сотрудники"/>
            <StackPanel>
                <ListView x:Name="employeeSlv"
                           Height="240"
                           Width="590"
                           BorderBrush="#8B4513"
                           Background="Cornsilk"
                           BorderThickness="2"
                           Opacity="0.9" 
                          ItemsSource="{Binding employees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"
                     Width="105">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Surname}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Кафедра"
                     Width="210">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Department.Name}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Пост"
                     Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Post}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Зарплата"
                     Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Salary}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Button Height="39" Width="38"
                        Content="+"
                        FontSize="20" FontWeight="Bold"
                        Foreground="LightGreen" Background="CornSilk"
                        x:Name="addBtn"
                        BorderBrush="#8b4513" BorderThickness="1.5" Click="addBtn_Click"/>
                <ComboBox x:Name="depCb"
                          Height="49" Width="108"
                          Margin="7 0 0 0" 
                          ItemsSource="{Binding departments}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="PostCb"
                          Height="49" Width="92"
                          Margin="7 0 0 0">
                    <ComboBoxItem>
                        зав. кафедрой
                    </ComboBoxItem>
                    <ComboBoxItem>
                        преподаватель
                    </ComboBoxItem>
                    <ComboBoxItem>
                        инженер
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="18" Foreground="#8b4513" FontWeight="DemiBold">
                       ФИО
                    </TextBlock>
                    <TextBox x:Name="FIOTb" Width="148"
                             Margin="10 0 10 0"
                             Background="Cornsilk"
                             BorderBrush="#8b4513"
                             BorderThickness="1.5" Height="25"/>

                </StackPanel>
                <StackPanel Margin="0 0 30 0">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="18" Foreground="#8b4513" FontWeight="DemiBold">
                       Зарплата
                    </TextBlock>
                    <TextBox x:Name="salaryTb" Width="94"
                         
                         Background="Cornsilk"
                         BorderBrush="#8b4513"
                         BorderThickness="1.5" Height="25"/>
                </StackPanel>

                <Button Height="35" Width="45"
                        Content="✕"
                        Background="CornSilk"
                        BorderBrush="#8b4513"
                        BorderThickness="1.5"
                        HorizontalAlignment="Right"
                        FontSize="15" FontWeight="Bold"
                        Foreground="PaleVioletRed"
                        x:Name="delBtn" Click="delBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
