up2711/Pages/EmployeePage.xaml

<Page x:Class="up2711.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up2711.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Image Source="/Img/default.jpg"
    Stretch="Fill"/>
        <Button Width="70" Height="35"
                Background="#8B4513"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="←Back"
                FontSize="18"
                Foreground="Cornsilk"
                FontWeight="DemiBold"
                x:Name="backBtn" Click="backBtn_Click"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="#8b4513" Foreground="Cornsilk"
                x:Name="EngineerTb"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 40" FontSize="30"
                       FontWeight="Bold"
                       Foreground="#8B4513"
                       HorizontalAlignment="Center" Text="Сотрудники"/>
            <StackPanel>
                <ListView x:Name="disciplineSlv"
                           Height="240"
                           Width="590"
                           BorderBrush="#8B4513"
                           Background="Cornsilk"
                           BorderThickness="2"
                           Opacity="0.9"
                           ItemsSource="{Binding employees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"
                     Width="105">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Surname}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Кафедра"
                     Width="210">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Department.Name}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Пост"
                     Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Post}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Зарплата"
                     Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Salary}"
                            Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                          
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
