up2711/Pages/ExamsPage.xaml

<Page x:Class="up2711.Pages.ExamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up2711.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamsPage">

    <Grid>
        <Image Source="/Img/default.jpg"
               Stretch="Fill"/>
        <Button Width="70" Height="35"
                Background="#8B4513"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="←Back"
                FontSize="18"
                Foreground="Cornsilk"
                FontWeight="DemiBold"
                x:Name="backBtn" Click="backBtn_Click"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                   Background="#8b4513" Foreground="Cornsilk"
                   x:Name="TeacherTb"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 40" FontSize="30"
                       FontWeight="Bold"
                       Foreground="#8B4513"
                       HorizontalAlignment="Center">Экзамены</TextBlock>
            <StackPanel>
                <ListView x:Name="examsSlv"
                          Height="240"
                          Width="590"
                          BorderBrush="#8B4513"
                          Background="Cornsilk"
                          BorderThickness="2"
                          Opacity="0.9"
                          ItemsSource="{Binding exams}" SelectionChanged="disciplineSlv_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата"
                                            Width="65">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}"
                                                   Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дисциплина"
                                            Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Discipline.Name}"
                                                   Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Студент"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Student.Surname}"
                                                   Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Работник"
                                            Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Employee.Surname}"
                               Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Аудитория" Width="65">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#8B4513" Text="{Binding Auditorium}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Оценка" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#8B4513" Text="{Binding Mark}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
