up2711/Pages/ExamStudentsPage.xaml

<Page x:Class="up2711.Pages.ExamStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up2711.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamStudentsPage">

    <Grid>
        <Image Source="/Img/default.jpg"
               Stretch="Fill"/>
        <Button Width="70" Height="35"
                Background="#8B4513"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="←Back"
                FontSize="18"
                Foreground="Cornsilk"
                FontWeight="DemiBold"
                x:Name="backBtn" Click="backBtn_Click"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                   Background="#8b4513" Foreground="Cornsilk"
                   x:Name="TeacherTb"/>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 40" FontSize="30"
                       FontWeight="Bold"
                       Foreground="#8B4513"
                       HorizontalAlignment="Center"
                       x:Name="DiscNameTb"/>
            <TextBlock Margin="0 0 0 20" FontSize="25"
                       FontWeight="Bold"
                       Foreground="#8B4513"
                       HorizontalAlignment="Center"
                       x:Name="DateTb"/>
            <StackPanel>
                <ListView x:Name="studentSlv"
                          Height="200"
                          Width="300"
                          BorderBrush="#8B4513"
                          Background="Cornsilk"
                          BorderThickness="2"
                          Opacity="0.9"
                          ItemsSource="{Binding exams}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="65">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id_Student}"
                                                   Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Фамилия"
                            Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Student.Surname}"
                                   Foreground="#8B4513"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Button Height="35" Width="25"
                        Content="+"
                        FontSize="20" FontWeight="Bold"
                        Foreground="LightGreen" Background="CornSilk"
                        BorderBrush="#8b4513" BorderThickness="1.5"
                        x:Name="addBtn" Click="addBtn_Click"/>
                <ComboBox x:Name="studentCb"
                          Height="35" Width="75"
                          Margin="7 0 10 0" 
                          ItemsSource="{Binding students}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Surname}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="marksCb"
                          Height="35" Width="75"
                          Margin="0 0 10 0">
                    <ComboBoxItem>
                        2
                    </ComboBoxItem>
                    <ComboBoxItem>
                        3
                    </ComboBoxItem>
                    <ComboBoxItem>
                        4
                    </ComboBoxItem>
                    <ComboBoxItem>
                        5
                    </ComboBoxItem>
                </ComboBox>
                <Button Height="35" Width="45"
                        Content="✕"
                        Background="CornSilk"
                        BorderBrush="#8b4513"
                        BorderThickness="1.5"
                        HorizontalAlignment="Right"
                        FontSize="15" FontWeight="Bold"
                        Foreground="PaleVioletRed"
                        x:Name="delBtn" Click="delBtn_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
